@import url(https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600;700;800&display=swap);

* {
    font-family: 'Open Sans', sans-serif;
   text-decoration: none;
   margin: 0;
   padding: 0;
   box-sizing: border-box; 
   font-size: 16px;
}

:root {
    --color-red: #e50914;
    --color-grey: #757575;
}


.banner-wrap {
    padding: 0;
    margin: 0;
    background: url(assets/bgimage.jpg) 0 0 no-repeat;
    background-size: cover;
    background-position: center;
    height: 80vh;
    position: relative;
    z-index: 1;
}

.banner-wrap::after {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    content: '';
    background: rgba(0,0,0,0.6);
    z-index: -1;
}  

.menu-area {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 50px 5%;
    height: 50px;
}

.menu-area .logo img{
    height: 50px;
}

.menu-area .btn {
    color: white;
    background: var(--color-red);
    border-radius: 3px;
    padding: 7px 17px;
}

.banner-container {
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    height: calc(100% - 50px);
    padding-bottom: 9%;
}

h1 {
    font-size: 3.125rem;
    font-weight: 700;
    line-height: 4.375rem;
}

h2 {
    font-size: 1.625rem;
    font-weight: 400;
    margin: 1rem auto;
}

h3 {
    padding-top: 13px;
    font-size: 1.2rem;
    font-weight: 400;
    padding-bottom: 20px;
}

.banner-container form {
    border: none;
    height: 70px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;

}

.banner-container input {
    font-size: 1rem;
    height: 100%;
    width: 500px;
    border: none;
    padding-left: 10px;
    margin-top: 10px;
}

.banner-container button {
    font-size: 1.875rem;
    color: white;
    border: none;
    height: 100%;
    width: 294px;
    background: var(--color-red);
    margin-top: 10px;
}

.info-container {
    display: flex;
    align-items: center;
    padding: 45px 70px;
    color: white;
    background: black;
    position: relative;
    border-top: 8px solid #222;
}

.tv-container {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
}
.tv-container .tv-image {
    position: relative;
    z-index: 1;
    width: 100%;
}
.tv-container .video {
    position: absolute; 
    width: 80%;
}

.footer {
    display: flex;
    flex-direction: column;
    background-color: black;
    color: var(--color-grey);
    border-top: 8px solid #222;
    padding: 50px 200px;
}

.footer .contact-us {
    margin-bottom: 30px;
}

.footer .contact-us a {
    text-decoration: none;
    color: var(--color-grey);
    font-size: 16px;
}

.footer .hyperlinks {
    display: flex;
    justify-content: start;
    flex-wrap: wrap;
}
.footer .contact-us a:hover{
    text-decoration: underline;
}
.footer .hyperlinks .col {
    /* padding-right: 100px; */
    width: calc(100% / 4);
}
.footer .hyperlinks .col ul {
    list-style-type: none;
    
}
.footer .hyperlinks .col ul li {
    font-size: 13px;
    margin-bottom: 10px;
}
.footer .hyperlinks .col ul li:hover {
    text-decoration: underline;
    cursor: pointer;
}

.language {
    color: var(--color-grey);
    display: flex;
    align-items: center;
    justify-content: center;
    border: 1px solid #333;
    width: 140px;
    height: 50px;
    padding: 12px;
    margin-top: 30px;
    border-radius: 2px;
    font-size: 16px;
    
}
.language select {
    background: black;
    color: var(--color-grey);
    width: 100%;
    height: 100%;   
    background: url(assets/arrow.png) no-repeat 100%;
    border: none;
    -webkit-appearance: none;
    -moz-appearance: none;
    padding-left: 10px;
}

.footer p {
    font-size: 13px;
    margin-top: 30px;
}

